# Automation-Assignment-Saucedemo

./: README.md  pom.xml
extent-reports/: Saucedemo_Report_18_8_2024_02_32_58.html  Saucedemo_Report_18_8_2024_02_35_39.html  Saucedemo_Report_18_8_2024_02_41_31.html  Saucedemo_Report_18_8_2024_02_55_12.html  Saucedemo_Report_18_8_2024_02_56_02.html  Saucedemo_Report_18_8_2024_02_57_50.html  Saucedemo_Report_18_8_2024_02_59_23.html  Saucedemo_Report_18_8_2024_05_28_22.html  Saucedemo_Report_18_8_2024_05_29_08.html  Saucedemo_Report_18_8_2024_05_43_01.html  Saucedemo_Report_18_8_2024_05_44_40.html  Saucedemo_Report_18_8_2024_05_45_50.html  Saucedemo_Report_18_8_2024_05_48_35.html  Saucedemo_Report_18_8_2024_05_50_51.html  Saucedemo_Report_18_8_2024_05_57_15.html  Saucedemo_Report_18_8_2024_05_59_12.html  Saucedemo_Report_18_8_2024_06_04_25.html  Saucedemo_Report_18_8_2024_06_05_14.html  Saucedemo_Report_18_8_2024_06_08_20.html  Saucedemo_Report_18_8_2024_06_18_21.html  Saucedemo_Report_18_8_2024_06_32_43.html  Saucedemo_Report_18_8_2024_06_57_20.html  Saucedemo_Report_18_8_2024_07_00_09.html  Saucedemo_Report_18_8_2024_07_02_56.html  Saucedemo_Report_18_8_2024_07_03_24.html  Saucedemo_Report_18_8_2024_07_03_55.html  Saucedemo_Report_18_8_2024_07_04_15.html  Saucedemo_Report_18_8_2024_07_37_38.html  Saucedemo_Report_18_8_2024_07_42_02.html  Saucedemo_Report_18_8_2024_07_42_30.html  Saucedemo_Report_18_8_2024_07_44_19.html  Saucedemo_Report_18_8_2024_07_46_52.html  Saucedemo_Report_18_8_2024_07_49_17.html  Saucedemo_Report_18_8_2024_07_53_12.html  Saucedemo_Report_18_8_2024_08_03_33.html  Saucedemo_Report_18_8_2024_08_18_17.html  Saucedemo_Report_18_8_2024_08_19_24.html  Saucedemo_Report_18_8_2024_08_29_39.html  Saucedemo_Report_18_8_2024_08_30_35.html  Saucedemo_Report_18_8_2024_08_34_20.html  (+18 more)
src/main/java/com/testing/Automation/Test/: AutomationTestApplication.java
src/main/resources/: application.properties
src/test/java/com/testing/Automation/Test/: AutomationTestApplicationTests.java
src/test/java/com/testing/Automation/Test/config/: Config.java
src/test/java/com/testing/Automation/Test/pageobject/: LoginPageObject.java  ProductDetailObject.java  ProductPageObject.java
src/test/java/com/testing/Automation/Test/pages/: BasePage.java  CartPage.java  CheckOutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/testing/Automation/Test/test/: LoginTest.java  ProductDetailTest.java  ProductTest.java
src/test/java/com/testing/Automation/Test/testcore/: TestCore.java
src/test/java/com/testing/Automation/Test/utils/: LoginDataProvider.java  ScreenShotUtility.java
src/test/java/com/testing/Automation/Test/webelements/: LoginWebElement.java  ProductDetailWebElement.java  ProductWebElement.java
